spring.servlet.multipart.enabled=true

spring.redis.host=redis-17165.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=17165

# spring.datasource.url=jdbc:mysql://localhost:3306/second_hand